# SpringLoginScreen

./: .gitignore  README.md  pom.xml
src/main/java/com/loginscreen/config/: JpaConfig.java  WebConfig.java
src/main/java/com/loginscreen/controller/: GlobalHandler.java  HomeController.java  LoginController.java  PasswordController.java  RegisterController.java
src/main/java/com/loginscreen/exceptions/: EmailNotFoundException.java  IncorrectPasswordException.java  InvalidEmailFormat.java  InvalidPasswordFormatException.java  LoginException.java
src/main/java/com/loginscreen/model/: User.java
src/main/java/com/loginscreen/repository/implementations/: UserJpaAdapter.java
src/main/java/com/loginscreen/repository/interfaces/: UserGateway.java  UserJpaRepository.java
src/main/java/com/loginscreen/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: forgot-password.html  home.html  login.html  register.html
