<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.login-screen</groupId>
  <artifactId>login-screen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	  <java.version>17</java.version>
	  <spring.version>6.1.6</spring.version>
	  <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
  </properties>
  
  <dependencies>
	  
	  <!-- Spring MVC -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  
	  <!-- Jakarta Servlet API -->
	  <dependency>
		  <groupId>jakarta.servlet</groupId>
		  <artifactId>jakarta.servlet-api</artifactId>
		  <version>6.0.0</version>
		  <scope>provided</scope>
	  </dependency>
	  
	  <!-- Thymeleaf -->
	  <dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>${thymeleaf.version}</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring6</artifactId>
		  <version>${thymeleaf.version}</version>
	  </dependency>
	  
	  <!-- Driver JDBC do MySQL -->
	  <dependency>
          <groupId>com.mysql</groupId>
      	  <artifactId>mysql-connector-j</artifactId>
          <version>8.3.0</version>
          <scope>runtime</scope>
      </dependency>
      
      <!-- Spring JDBC -->
	  <dependency>
      	  <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
	  
	  <!-- Spring Data JPA -->
	  <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>3.2.0</version> 
      </dependency>
	  
	  <!-- JPA API -->
	  <dependency>
		  <groupId>jakarta.persistence</groupId>
		  <artifactId>jakarta.persistence-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  
	  <!-- JPA / Hibernate -->
	  <dependency>
		  <groupId>org.hibernate.orm</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>6.4.4.Final</version>
	  </dependency>
	  
	  <!-- Spring ORM -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
	  
  </dependencies>
  
  <build>
        <finalName>login-screen</finalName>
        <plugins>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-war-plugin</artifactId>
     			<version>3.3.2</version> 
    		</plugin>
    		
        </plugins>
    </build>
  
</project>